#Exercise 3: Remove items from a list while iterating
#Description:
#In this question, You need to remove items from a list while iterating but without creating a different copy of a list.
#Remove numbers greater than 50
number_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
number_list = [x for x in number_list if x<= 50]
print (number_list)

numbs_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
ind = 0
while len(numbs_list) > ind:
    if numbs_list[ind] <= 50:
        ind+=1
    else:
        numbs_list.pop(ind)
print (numbs_list)

numbers = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
l = len(numbers)-1
for k in range(l, -1, -1):
    if numbers[k] > 50:
        numbers.pop(k)
print (numbers)